Loops
-----

for 

10 is not inclusive

for(i = 1 ; i <= 10 ; i++)
for i in range(1,n+1):
    print(i)

for i in "dummy data":
    print(i)


while 

initialization
while condition:
    # logic 
    # inc / dec 
<===================================================>
1. Sum 
2. Multiplication
3. Odd-even print 
4. odd-even Sum
5. prime
6. Perfect (28 -> 1 + 2 + 4 + 7 + 14 = 28)
7. Average of 1 to n 
8. Factorial of n (5! = 5 * 4 * 3 * 2 * 1)
9. Multiplication table of n
<===================================================>
Digits 
------
1. Count 
2. Sum 
3. Multiplication
4. Print
5. Odd-even print 
6. Odd-even sum
7. Reverse
8. Armstrong 
9. Disarium Number 
10. Krishnmurthy Number